/* --------------------------------- MEDIAS --------------------------------- */
// iPhone 13 Pro Max, iPhone 12 Pro Max [6.7", 3x]
$iPhone-13-Pro-Max-h: 428px
$iPhone-13-Pro-Max-h: 926px

// iPhone 11 Pro Max, iPhone XS Max [6.5", 3x]
$iPhone-11-Pro-Max-w: 414px
$iPhone-11-Pro-Max-h: 896px

// iPhone 13 Pro, iPhone 13, iPhone 12 Pro, iPhone 12 [6.1", 3x]
$iPhone-13-Pro-w: 390px
$iPhone-13-Pro-h: 844px

// iPhone 11, iPhone XR [6.1", 2x]
$iphone-11-w: 414px
$iphone-11-h: 896px

// iPhone 11 Pro, iPhone XS, iPhone X [5.8", 3x]
$iphone-11-pro-w: 375px
$iphone-11-pro-h: 812px

// iPhone 8 Plus, iPhone 7 Plus, iPhone 6S Plus [5.5", 3x]
$iPhone-8-Plus-w: 414px
$iPhone-8-Plus-h: 736px

// iPhone 13 mini, iPhone 12 mini [5.4", 3x]
$iphone-13-mini-w: 375px
$iphone-13-mini-h: 812px

// iPhone SE (2nd Gen), iPhone 8, iPhone 7, iPhone 6S [4.7", 2x]
$iPhone-SE2-w: 375px
$iPhone-SE2-h: 667px

// iPhone SE (1st Gen) [4", 2x]
$iPhone-SE1-w: 320px
$iPhone-SE1-h: 568px

/* --------------------------------- COLORS --------------------------------- */
// $color-primary:
// $color-secondary:
// $color-tertiary:
// $color-accent-1:
// $color-accent-2:
