// Medias
$iPhone-SE-w: 320px
$iPhone-SE-h: 568px

$iPhone-8-w: 375px
$iPhone-8-h: 667px

$iPhone-8-Plus-w: 414px
$iPhone-8-Plus-h: 736px

$iPhone-11-Pro-Max-w: 414px // same as iPhone 11
$iPhone-11-Pro-Max-h: 896px // same as iPhone 11

$iPhone-12-Mini-w: 375px // same as iPhone 11 Pro
$iPhone-12-Mini-h: 812px // same as iPhone 11 Pro

$iPhone-12-Pro-w: 390px // same as iPhone 12
$iPhone-12-Pro-h: 844px // same as iPhone 12

$iPhone-12-Pro-Max-h: 428px
$iPhone-12-Pro-Max-h: 926px

// Colors
// $color-primary: 
// $color-secondary: 
// $color-tertiary: 
// $color-accent-1: 
// $color-accent-2: 
